# FastSync

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle.kts  docker-compose.paper-test.yml  gradle.properties  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  paper-e2e.yml
e2e/server-a/: config.yml
e2e/server-b/: config.yml
scripts/: e2e-verify.sh  run-paper-e2e.sh
src/main/java/com/fastsync/: FastSync.java
src/main/java/com/fastsync/api/: FastSyncEvents.java
src/main/java/com/fastsync/concurrent/: AsyncExecutor.java  LatencyTracker.java
src/main/java/com/fastsync/config/: ConfigManager.java  ConfigMigrator.java
src/main/java/com/fastsync/conflict/: ConflictManager.java
src/main/java/com/fastsync/data/: PlayerData.java
src/main/java/com/fastsync/database/: DatabaseBackend.java  DatabaseManager.java  LockResult.java  VersionedData.java
src/main/java/com/fastsync/i18n/: MessageManager.java
src/main/java/com/fastsync/listeners/: DataListener.java  PlayerListener.java
src/main/java/com/fastsync/listeners/dirty/: DirtyTrackingListener.java
src/main/java/com/fastsync/log/: ChronicleQueueLogManager.java  FileOperationLogManager.java  OperationLog.java  OperationLogManager.java  OperationType.java
src/main/java/com/fastsync/messaging/: HandoffMessageListener.java
src/main/java/com/fastsync/redis/: RedisManager.java  RedissonManager.java
src/main/java/com/fastsync/redis/message/: LockReleasedMessage.java  LockRequestMessage.java
src/main/java/com/fastsync/redis/stream/: StreamEvent.java  StreamEventListener.java  StreamEventType.java  StreamManager.java
src/main/java/com/fastsync/serialization/: CompressionUtil.java  ItemStackCompat.java  PlayerDataSerializer.java
src/main/java/com/fastsync/snapshot/: SnapshotManager.java
src/main/java/com/fastsync/spool/: FinalSaveReplayService.java  FinalSaveSpool.java  FinalSaveSpoolRecord.java
src/main/java/com/fastsync/sync/: FinalSaveStats.java  LatencyMonitor.java  OperationLogDelegate.java  SyncManager.java
src/main/java/com/fastsync/sync/strategy/: PaperPdcBytesStrategy.java  PdcStrategyFactory.java  RegisteredKeysPdcStrategy.java
src/main/resources/: config.yml  messages_en.yml  messages_zh_CN.yml  plugin.yml
src/test/java/com/fastsync/benchmark/: BenchmarkRunner.java  ChecksumBenchmark.java  ChronicleQueueBenchmark.java  CompressionBenchmark.java  LatencyTrackerBenchmark.java  PerformanceSmokeTest.java  StreamEventBenchmark.java
src/test/java/com/fastsync/chaos/: DatabaseComponentChaosTest.java
src/test/java/com/fastsync/concurrent/: AsyncExecutorThrowableTest.java
src/test/java/com/fastsync/database/: DatabaseManagerGreenfieldSchemaTest.java  DatabaseManagerTest.java  InnoDBLockingSanityTest.java
src/test/java/com/fastsync/listeners/dirty/: DirtyTrackingListenerTest.java
src/test/java/com/fastsync/redis/stream/: StreamEventTest.java
src/test/java/com/fastsync/serialization/: CompressionUtilBoundsTest.java
src/test/java/com/fastsync/spool/: FinalSaveSpoolTest.java
src/test/java/com/fastsync/stress/: FastSyncStressTest.java
src/test/java/com/fastsync/sync/: SyncManagerApplyIsolationTest.java  SyncManagerComponentOverlayTest.java  SyncManagerFinalSaveExecutorTest.java  SyncManagerFinalSaveSpoolTest.java  SyncManagerRound15Test.java
src/test/java/com/fastsync/sync/dirty/: ComponentDirtyMaskTest.java
src/test/java/com/fastsync/sync/strategy/: PdcStrategyFactoryWarningTest.java
src/test/java/com/fastsync/testutil/: TestConfigBuilder.java
src/velocity/java/com/fastsync/velocity/: FastSyncProxy.java
src/velocity/resources/: proxy-messages.yml
tla/: FastSync.cfg  FastSync.tla  README.md
